<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        :root,body{
            width: 100vw;
            height: 100vh;
        }
        .hokeLargeScreen{
            width: 100%;
            height: 100%;
            background-color: #050d4b;
            display: flex;
        }

        .hokeLargeScreen .hokeLargeScreen_left,
        .hokeLargeScreen .hokeLargeScreen_center,
        .hokeLargeScreen .hokeLargeScreen_right{

        }

    </style>
</head>
<body>
    <div class="hokeLargeScreen">
        <div class="hokeLargeScreen_left"></div>
        <div class="hokeLargeScreen_center"></div>
        <div class="hokeLargeScreen_right"></div>
    </div>
</body>
</html>