.textComp {
  position: absolute;
  word-wrap: break-word;

  ul {
    list-style-type: auto;
    li {
      list-style-type: auto;

      &::marker {
        font-size: inherit;
        color: inherit;
        letter-spacing: 0px;
      }
    }
  }
}
